VITE_apiKey=AIzaSyCWhzjI4MPqdFcygjPYKv8rzmNgc9TGi3I
VITE_authDomain=arenacontest-b4461.firebaseapp.com
VITE_projectId=arenacontest-b4461
VITE_storageBucket=arenacontest-b4461.appspot.com
VITE_messagingSenderId=623634008397
VITE_appId=1:623634008397:web:e5060e7a1750d6a1aecf04